# BrainyBot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ceph/brainybot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceph/brainybot/app/: BrainBotApp.kt  MainActivity.kt
app/src/main/java/com/ceph/brainybot/app/data/: NetworkConnectivityObserverImpl.kt
app/src/main/java/com/ceph/brainybot/app/di/: AppModule.kt
app/src/main/java/com/ceph/brainybot/app/domain/model/: NetworkStatus.kt
app/src/main/java/com/ceph/brainybot/app/domain/repository/: NetworkConnectivityObserver.kt
app/src/main/java/com/ceph/brainybot/app/presentation/: NavHostSetUp.kt  NavRoutes.kt
app/src/main/java/com/ceph/brainybot/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ceph/brainybot/feature_auth/data/auth/: GoogleAuthClient.kt
app/src/main/java/com/ceph/brainybot/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/ceph/brainybot/feature_auth/di/: AuthModule.kt
app/src/main/java/com/ceph/brainybot/feature_auth/domain/model/: SignInResult.kt
app/src/main/java/com/ceph/brainybot/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/ceph/brainybot/feature_auth/presentation/components/: CustomAuthTextField.kt
app/src/main/java/com/ceph/brainybot/feature_auth/presentation/signIn/: CreateUserScreen.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/ceph/brainybot/feature_auth/presentation/viewModel/: AuthViewModel.kt
app/src/main/java/com/ceph/brainybot/feature_auth/utils/: Constants.kt
app/src/main/java/com/ceph/brainybot/feature_chat/data/datastore/: AnimatedMessageStoreManager.kt
app/src/main/java/com/ceph/brainybot/feature_chat/data/dto/: GeminiRequestDto.kt  GeminiResponseDto.kt
app/src/main/java/com/ceph/brainybot/feature_chat/data/firestoreChatManager/: FirestoreChatManager.kt
app/src/main/java/com/ceph/brainybot/feature_chat/data/mappers/: mapper.kt
app/src/main/java/com/ceph/brainybot/feature_chat/data/remote/: ApiService.kt
app/src/main/java/com/ceph/brainybot/feature_chat/data/repository/: AnimationRepositoryImpl.kt  ApiRepositoryImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/ceph/brainybot/feature_chat/data/utils/: Constants.kt
app/src/main/java/com/ceph/brainybot/feature_chat/di/: AnimationModule.kt  ChatModule.kt  ThemeModule.kt
app/src/main/java/com/ceph/brainybot/feature_chat/domain/model/: ChatMessage.kt  ChatRoom.kt  GeminiResponse.kt
app/src/main/java/com/ceph/brainybot/feature_chat/domain/repository/: AnimationRepository.kt  ApiRepository.kt  ChatRepository.kt
app/src/main/java/com/ceph/brainybot/feature_chat/presentation/components/: AppDrawerSheet.kt  CreateChat.kt  CustomTopBar.kt  EmailPasswordValidation.kt  NetworkStatusBar.kt  ProfileTopBar.kt  TextComponent.kt
app/src/main/java/com/ceph/brainybot/feature_chat/presentation/home/: AnimationViewModel.kt  ChatViewModel.kt  HomeScreen.kt  UiState.kt
app/src/main/java/com/ceph/brainybot/feature_profile/data/: ThemeDataStoreManager.kt
app/src/main/java/com/ceph/brainybot/feature_profile/model/: ThemeMode.kt
app/src/main/java/com/ceph/brainybot/feature_profile/profile/: ProfileScreen.kt  ThemeViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_brainybot_launcher_icon_round.xml
app/src/main/res/values/: ic_brainybot_launcher_icon_background.xml  splash_light.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_dark.xml
app/src/test/java/com/ceph/brainybot/data/mappers/: MapperTest.kt
app/src/test/java/com/ceph/brainybot/data/repository/: ApiRepositoryImplTest.kt
app/src/test/java/com/ceph/brainybot/presentation/: ApiViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
